-- phpMyAdmin SQL Dump
-- version 4.1.6
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Мар 11 2014 г., 10:24
-- Версия сервера: 5.6.16
-- Версия PHP: 5.5.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `bisvisaru_tt`
--

-- --------------------------------------------------------

--
-- Структура таблицы `te_broadcast`
--

CREATE TABLE IF NOT EXISTS `te_broadcast` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `te_broadcast`
--

INSERT INTO `te_broadcast` (`id`, `email`) VALUES
(1, 'd.konasov@yandex.ru'),
(2, 'xxx@xxx.com'),
(3, 'xxx@xxx.com'),
(4, 'x1xx@xxx.com'),
(5, 'd.konasov@yandex.ru'),
(6, 'd.konasov@yandex.ru'),
(7, 'musixpro2010@gmail.com');

-- --------------------------------------------------------

--
-- Структура таблицы `te_orders`
--

CREATE TABLE IF NOT EXISTS `te_orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(32) CHARACTER SET utf8 NOT NULL,
  `msg` text CHARACTER SET utf8 NOT NULL,
  `email` varchar(64) CHARACTER SET utf8 NOT NULL,
  `showmail` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=100 ;

--
-- Дамп данных таблицы `te_orders`
--

INSERT INTO `te_orders` (`id`, `type`, `msg`, `email`, `showmail`) VALUES
(4, 'tip', 'soobshenie', 'pochta', 0),
(5, 'tip', 'soobshenie', 'pochta', 1),
(6, 'tip', 'soobshenie', 'pochta', 1),
(7, 'tip', 'soobshenie', 'pochta', 0),
(8, 'Ð Ð¾Ð¼Ð°Ñ‚Ð½Ð¸Ñ‡ÐµÑÐºÐ¸Ð¹ Week-', 'Ñ‚ÐµÑÑ‚', 'd.konasov@yandex.ru', 1),
(9, 'Ð¡Ð²Ð°Ð´ÑŒÐ±Ð°', 'Ð°Ñ€Ð²Ð°Ñ€Ð²Ð°Ñ€Ð²Ð°Ñ€Ð²Ð°', 'Ð²Ð°Ñ€Ð²Ð°Ñ€Ð²Ð°Ñ€Ð²Ð°Ñ€Ð²Ð°', 1),
(10, 'Ð¡Ð²Ð°Ð´ÑŒÐ±Ð°', 'Ð°Ñ€Ð²Ð°Ñ€Ð²Ð°Ñ€Ð²Ð°Ñ€Ð²Ð°', 'Ð²Ð°Ñ€Ð²Ð°Ñ€Ð²Ð°Ñ€Ð²Ð°Ñ€Ð²Ð°', 1),
(11, 'Ð¡Ð²Ð°Ð´ÑŒÐ±Ð°', '', 'Ð°Ñ‹Ð²Ð²Ñ‹Ð¿Ð°Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²', 0),
(12, 'Ð¡Ð²Ð°Ð´ÑŒÐ±Ð°', '', 'Ð°Ñ‹Ð²Ð²Ñ‹Ð¿Ð°Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²', 0),
(13, 'Ð¡Ð²Ð°Ð´ÑŒÐ±Ð°', 'Ñ‹Ð²Ð¿Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿', 'Ð°Ñ‹Ð²Ð²Ñ‹Ð¿Ð°Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²', 0),
(14, 'Ð¡Ð²Ð°Ð´ÑŒÐ±Ð°', 'Ñ‹Ð²Ð¿Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿', 'Ð°Ñ‹Ð²Ð²Ñ‹Ð¿Ð°Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²', 0),
(15, 'Ð¡Ð²Ð°Ð´ÑŒÐ±Ð°', 'Ñ‹Ð²Ð¿Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿', 'Ð°Ñ‹Ð²Ð²Ñ‹Ð¿Ð°Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²', 0),
(16, 'Ð¡Ð²Ð°Ð´ÑŒÐ±Ð°', 'Ñ‹Ð²Ð¿Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿', 'Ð°Ñ‹Ð²Ð²Ñ‹Ð¿Ð°Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²', 0),
(17, 'Ð¡Ð²Ð°Ð´ÑŒÐ±Ð°', 'Ñ‹Ð²Ð¿Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿', 'Ð°Ñ‹Ð²Ð²Ñ‹Ð¿Ð°Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²', 0),
(18, 'Ð¡Ð²Ð°Ð´ÑŒÐ±Ð°', 'Ñ‹Ð²Ð¿Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿', 'Ð°Ñ‹Ð²Ð²Ñ‹Ð¿Ð°Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²', 0),
(19, 'Ð¡Ð²Ð°Ð´ÑŒÐ±Ð°', 'Ñ‹Ð²Ð¿Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿', 'Ð°Ñ‹Ð²Ð²Ñ‹Ð¿Ð°Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²', 0),
(20, 'Ð¡Ð²Ð°Ð´ÑŒÐ±Ð°', 'Ñ‹Ð²Ð¿Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿', 'Ð°Ñ‹Ð²Ð²Ñ‹Ð¿Ð°Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²', 0),
(21, 'Ð¡Ð²Ð°Ð´ÑŒÐ±Ð°', 'Ñ‹Ð²Ð¿Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿', 'Ð°Ñ‹Ð²Ð²Ñ‹Ð¿Ð°Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²', 0),
(22, 'Ð¡Ð²Ð°Ð´ÑŒÐ±Ð°', 'Ñ‹Ð²Ð¿Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿', 'Ð°Ñ‹Ð²Ð²Ñ‹Ð¿Ð°Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²', 0),
(23, 'Ð¡Ð²Ð°Ð´ÑŒÐ±Ð°', 'Ñ‹Ð²Ð¿Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿', 'Ð°Ñ‹Ð²Ð²Ñ‹Ð¿Ð°Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²', 0),
(24, 'Ð¡Ð²Ð°Ð´ÑŒÐ±Ð°', 'Ñ‹Ð²Ð¿Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿', 'Ð°Ñ‹Ð²Ð²Ñ‹Ð¿Ð°Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²Ð¿Ñ‹Ð²', 0),
(25, 'Ð¡Ð²Ð°Ð´ÑŒÐ±Ð°', 'ffbfbdbd', '', 0),
(26, 'Ð¡Ð²Ð°Ð´ÑŒÐ±Ð°', 'ffbfbdbd', '', 0),
(27, 'Свадьба', 'ffbfbdbd', '', 0),
(28, 'Свадьба', 'ааааааааа', 'ыафыафыафы', 1),
(29, 'Свадьба', 'ааааааааа', 'd.konasov@yandex.ru', 1),
(30, 'Свадьба', 'ааааааааа', 'd.konasov@yandex.ru', 1),
(31, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(32, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(33, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(34, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(35, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(36, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(37, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(38, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(39, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(40, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(41, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(42, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(43, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(44, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(45, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(46, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(47, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(48, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(49, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(50, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(51, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(52, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(53, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(54, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(55, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(56, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(57, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(58, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(59, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(60, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(61, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(62, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(63, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(64, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(65, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(66, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(67, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(68, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(69, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(70, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(71, 'Свадьба', 'Хочу свадьбу с повальной оргией. Пожалуйста, организуйте как можно больше шлю по недорогой цене. Также, если вам не сложно пригоните пару коз для моего друга Ахмеда. Хотя можно и козлов, он не привередливый.', 'xxx@xxx.com', 0),
(72, 'Свадьба', 'Хочу свадьбу с ', 'xxx@xxx.com', 0),
(73, 'Свадьба', 'Хочу свадьhrhrehrбу с ', 'xxx@xxx.com', 0),
(74, 'Свадьба', 'Хочу свадьhrhrehrбу с ', 'xxx@xxx.com', 0),
(75, 'Свадьба', 'впиывпывпывпывпывпывывп ', 'x1xx@xxx.com', 0),
(76, 'Свадьба', 'fddfsdfdsf', 'd.konasov@yandex.ru', 0),
(77, 'Свадьба', 'fddfsdfdsf', 'd.konasov@yandex.ru', 0),
(78, 'Свадьба', 'fddfsdfdsf', 'd.konasov@yandex.ru', 0),
(79, 'Свадьба', 'fddfsdfdsf111', 'd.konasov@yandex.ru', 0),
(80, 'Свадьба', 'fddfsdfdsf111', 'd.konaov@yandex.ru', 0),
(81, 'Свадьба', 'fddfsdfdsf111', '\\asasassas', 0),
(82, 'Свадьба', 'fddfsdfdsf111', 'musixpro2010@gmail.com', 0),
(83, 'Свадьба', 'Хачу бальшой свадиб как у Ащот. Хачу штоб на мой свадиб было столько же коз, сколько и у ащот. Хачу щтоб бил рюзке гурия, узбекски плов, дагестанский щаверм и американский доллар. Также хачу тамада с золотой пистолет, хачу рамзан на бэлий чеченский конь и заниженый и затонирований дэвятк.', 'ashot@kavkazsila.ru', 1),
(84, 'Свадьба', 'новый заказ', 'net@net.ru', 1),
(85, 'Деловое мероприятие', 'новый заказ', 'net@net.ru', 1),
(86, 'Юбилей', 'Еще один новый заказ', 'net@net.ru', 1),
(87, 'Юбилей', 'Еще один новый заказ2', 'net@net.ru', 0),
(88, 'Юбилей', 'Еще один новый заказ3', 'net@net.ru', 0),
(89, 'Свадьба', 'fefwefwefwe', 'qefqwefwefwe', 1),
(90, 'Свадьба', 'dssccxcsdfswwefwe', 'qefqwefwefwe', 1),
(91, 'Свадьба', '33333333333', 'qefqwefwefwe', 1),
(92, 'Свадьба', 'bbbbbbbbbbbbbbbb', 'qefqwefwefwe', 1),
(93, 'Свадьба', '99999999999999', 'qefqwefwefwe', 1),
(94, 'Свадьба', 'zxasqsqsdqddqdq', 'qefqwefwefwe', 1),
(95, 'Свадьба', 'adadasdasdasdasdasddw', 'qefqwefwefwe', 1),
(96, 'Свадьба', 'csdccdwecewecwecewc', 'qefqwefwefwe', 1),
(97, 'Свадьба', '123', '123', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `te_userdata`
--

CREATE TABLE IF NOT EXISTS `te_userdata` (
  `key` int(11) NOT NULL AUTO_INCREMENT,
  `id` int(11) NOT NULL,
  `keywords` text NOT NULL,
  `tel` varchar(20) NOT NULL,
  `lastid` int(11) NOT NULL DEFAULT '0',
  `companyname` varchar(64) NOT NULL DEFAULT 'default',
  `managername` varchar(64) NOT NULL DEFAULT 'default',
  PRIMARY KEY (`key`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=44 ;

--
-- Дамп данных таблицы `te_userdata`
--

INSERT INTO `te_userdata` (`key`, `id`, `keywords`, `tel`, `lastid`, `companyname`, `managername`) VALUES
(38, 50, 'Cвадьба,Юбилей,Детский праздник,Девичник', '+79215798827', 0, 'default', 'default'),
(39, 51, '''Cвадьба'',''Юбилей'',''Мальчишник'',''Спортивное мероприятие''', 'gggrgergrgrgergre', 0, 'default', 'default'),
(40, 52, '''Свадьба'',''Юбилей'',''Годовщина'',''Мальчишник''', 'ffsacfasfasfscfscfas', 97, 'default', 'default'),
(43, 55, '''Свадьба''', '+79215798827', 97, 'ООО &quot;РиК&quot;', 'Конасов Дмитрий Сергеевич');

-- --------------------------------------------------------

--
-- Структура таблицы `te_users`
--

CREATE TABLE IF NOT EXISTS `te_users` (
  `id` int(128) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(64) NOT NULL,
  `pass` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=56 ;

--
-- Дамп данных таблицы `te_users`
--

INSERT INTO `te_users` (`id`, `email`, `pass`) VALUES
(50, 'd.konasov@yandex.ru', '9b48dd1f86655f5efaa9d48b87abeeef'),
(51, 'admin', '9b48dd1f86655f5efaa9d48b87abeeef'),
(52, 'musixpro2010@gmail.com', '9b48dd1f86655f5efaa9d48b87abeeef'),
(55, 'lewis1990@gmail.com', '9b48dd1f86655f5efaa9d48b87abeeef');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(128) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(64) NOT NULL,
  `pass` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
